// -------------------- Custom Random Class --------------------
class CustomRandom {

    private static long seed = System.currentTimeMillis();

    // core generator
    private static long nextSeed() {
        seed ^= (seed << 13);
        seed ^= (seed >> 7);
        seed ^= (seed << 17);
        return Math.abs(seed);
    }

    // -------- OVERLOADED methodName() METHODS --------

    // 1) int (0 to bound)
    public static int methodName(int bound) {
        return (int)(nextSeed() % bound);
    }

    // 2) int between min & max
    public static int methodName(int min, int max) {
        return min + (int)(nextSeed() % (max - min + 1));
    }

    // 3) double (0 to 1)
    public static double methodName() {
        return nextSeed() / (double)Long.MAX_VALUE;
    }

    // 4) double between min & max
    public static double methodName(double min, double max) {
        return min + (methodName() * (max - min));
    }

    // 5) float
    public static float methodName(float dummy) {
        return (float) methodName();
    }

    // 6) boolean
    public static boolean methodName(boolean dummy) {
        return (nextSeed() % 2 == 0);
    }

    // 7) char
    public static char methodName(char dummy) {
        int r = methodName(0, 25);
        return (char)('A' + r);
    }
}


// -------------------- Main Class --------------------
public class Main {
    public static void main(String[] args) {

        System.out.println("Int (0–99): " + CustomRandom.methodName(100));
        System.out.println("Int (50–100): " + CustomRandom.methodName(50, 100));

        System.out.println("Double (0–1): " + CustomRandom.methodName());
        System.out.println("Double (10–20): " + CustomRandom.methodName(10.0, 20.0));

        System.out.println("Float: " + CustomRandom.methodName(0.0f));

        System.out.println("Boolean: " + CustomRandom.methodName(true));

        System.out.println("Character: " + CustomRandom.methodName('A'));
    }
}
